<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/move_mate" />

    <ImageView
        android:id="@+id/packageImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/cargo_van" />

    <TextView
        android:id="@+id/estimatedAmountTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/packageImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Total Estimated Amount"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/estimatedAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/estimatedAmountTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="$1460 USD"
        android:textColor="@color/status_green"
        android:textSize="30sp"
        android:textStyle="bold"
    />

    <TextView
        android:id="@+id/informationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/estimatedAmountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="This amount is estimated this will vary if you change your location or weight"
        android:textSize="16sp" />

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/informationTextView"
        android:layout_marginTop="40dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        style="@style/CustomButton"
        android:background="@drawable/bg_calculate_button"
        android:text="Back to home"
        android:textColor="@android:color/white" />

</RelativeLayout>
