<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/_16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/move_mate" />

    <ImageView
        android:id="@+id/packageImageView"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/delivery_package" />

    <TextView
        android:id="@+id/estimatedAmountTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/packageImageView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_32dp"
        android:text="@string/total_estimated_amount"
        android:textSize="@dimen/_24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/estimatedAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/estimatedAmountTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_16dp"
        android:text="@string/_1460_usd"
        android:textColor="@color/light_green"
        android:textSize="@dimen/_30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/informationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/estimatedAmountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_30dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginRight="@dimen/_30dp"
        android:text="@string/checkout_info"
        android:textSize="@dimen/_16sp" />

    <Button
        android:id="@+id/backToHomeButton"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/informationTextView"
        android:layout_marginTop="@dimen/_40dp"
        android:background="@drawable/bg_calculate_button"
        android:paddingTop="@dimen/_12sp"
        android:paddingBottom="@dimen/_12sp"
        android:text="@string/back_to_home"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</RelativeLayout>
