<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_10dp"
            android:hint="@string/enter_the_receipt_number"
            android:inputType="text"
            android:paddingStart="@dimen/_16dp"
            android:paddingTop="@dimen/_12dp"
            android:paddingEnd="@dimen/_48dp"
            android:paddingBottom="@dimen/_12dp" />

        <ImageView
            android:id="@+id/iconRight"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_profile_picture" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
